<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta property="og:locale" content="zh_ZH">
    <meta name="description" content="信服云托管云具有安全可控、贴身服务的特点，既具备公有云资源弹性灵活、丰富的服务目录、免运维、服务化交付的优势，又具备私有云数据本地化、资源独享、专业运维服务的优势，可以满足用户业务平滑上云、高性能、高安全、免运维等需求。">
    <meta name="keywords" content="信服云托管云,信服云,托管云">
    <title>信服云托管云-数字世界的便利店</title>
</head>
<body>
    <!--
        ############################
        If you want to purchase this domain, please contact rayleesky#outlook.com. Or visit https://www.namesilo.com/marketplace/domain/sangfor.cloud
        如果您想购买此域名，请联系rayleesky#outlook.com，或者访问https://www.namesilo.com/marketplace/domain/sangfor.cloud
        ############################
    --!>
    <h1>正在跳转至<a href="https://sangforcloud.com/">sangforcloud.com</a></h1>
    <div id="countdown"></div>
    <script>
        // Countdown timer
        var countdown = 3;
        var countdownElement = document.getElementById("countdown");
        var timer = setInterval(function() {
            countdown--;
            countdownElement.innerHTML = "Redirecting in " + countdown + " seconds... / " + countdown + " 秒后跳转...";
            if (countdown <= 0) {
                clearInterval(timer);
                window.location.href = "https://sangforcloud.com/";
            }
        }, 1000);
    </script>
</body>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?78940341b7ea0421d68bc0bd39f5c5eb";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</html>
